<?xml version="1.0" encoding="UTF-8"?>

<mule xmlns:tracking="http://www.mulesoft.org/schema/mule/ee/tracking" xmlns:dw="http://www.mulesoft.org/schema/mule/ee/dw" xmlns:metadata="http://www.mulesoft.org/schema/mule/metadata" xmlns:http="http://www.mulesoft.org/schema/mule/http" xmlns="http://www.mulesoft.org/schema/mule/core" xmlns:doc="http://www.mulesoft.org/schema/mule/documentation"
	xmlns:spring="http://www.springframework.org/schema/beans" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-current.xsd
http://www.mulesoft.org/schema/mule/core http://www.mulesoft.org/schema/mule/core/current/mule.xsd
http://www.mulesoft.org/schema/mule/http http://www.mulesoft.org/schema/mule/http/current/mule-http.xsd
http://www.mulesoft.org/schema/mule/ee/dw http://www.mulesoft.org/schema/mule/ee/dw/current/dw.xsd
http://www.mulesoft.org/schema/mule/ee/tracking http://www.mulesoft.org/schema/mule/ee/tracking/current/mule-tracking-ee.xsd">
    <flow name="sys-spectre-api:\sms:subflow">
        <logger message="#[flowVars.logger_prefix] | Start SMS API" level="INFO" doc:name="Log Start SMS API"/>
        <http:request config-ref="SMS_HTTP_Request_Configuration" path="${sms.url}" method="POST" doc:name="HTTP POST SMS API">
            <http:request-builder>
                <http:header headerName="AppKey" value="${sms.appkey}"/>
                <http:header headerName="Content-Type" value="${sms.content.type}"/>
            </http:request-builder>
        </http:request>
        <logger message="#[flowVars.logger_prefix] | End SMS API #[message.payloadAs(java.lang.String)]" level="INFO" doc:name="Log End SMS API"/>
        <catch-exception-strategy doc:name="sys-spectre-api:\sms:flow-catch-exception-strategy">
        <dw:transform-message doc:name="Set Code Payload">
                <dw:set-payload><![CDATA[%dw 1.0
%output application/java
---
{
}]]></dw:set-payload>
                <dw:set-variable variableName="code"><![CDATA[%dw 1.0
%output application/java
---
p('code.800')]]></dw:set-variable>
            </dw:transform-message>
            <logger message="#[flowVars.logger_prefix] | Catch Call SMS API #[flowVars.response]" level="INFO" doc:name="Log Catch Call SMS API"/>
        
        </catch-exception-strategy>
    </flow>
</mule>
