<?xml version="1.0" encoding="UTF-8"?>

<mule xmlns:tracking="http://www.mulesoft.org/schema/mule/ee/tracking" xmlns:dw="http://www.mulesoft.org/schema/mule/ee/dw" xmlns:http="http://www.mulesoft.org/schema/mule/http" xmlns="http://www.mulesoft.org/schema/mule/core" xmlns:doc="http://www.mulesoft.org/schema/mule/documentation"
	xmlns:spring="http://www.springframework.org/schema/beans" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-current.xsd
http://www.mulesoft.org/schema/mule/core http://www.mulesoft.org/schema/mule/core/current/mule.xsd
http://www.mulesoft.org/schema/mule/http http://www.mulesoft.org/schema/mule/http/current/mule-http.xsd
http://www.mulesoft.org/schema/mule/ee/dw http://www.mulesoft.org/schema/mule/ee/dw/current/dw.xsd
http://www.mulesoft.org/schema/mule/ee/tracking http://www.mulesoft.org/schema/mule/ee/tracking/current/mule-tracking-ee.xsd">
    <flow name="sys-spectre-api:\facebook:subflow">
        <logger message="#[flowVars.logger_prefix] | Start Call Facebook API" level="INFO" doc:name="Log Start Call Facebook API"/>
        <http:request config-ref="Facebook_HTTP_Request_Configuration" path="${fb.url}" method="POST" doc:name="HTTP POST Facebook API">
            <http:request-builder>
                <http:query-param paramName="data_type" value="provision"/>
                <http:query-param paramName="timestamp" value="#[flowVars.timestamp]"/>
                <http:query-param paramName="hmac" value="#[flowVars.hmac]"/>
                <http:query-param paramName="carrier_id" value="${fb.carrier.id}"/>
            </http:request-builder>
        </http:request>
        <logger message="#[flowVars.logger_prefix] | End Call Facebook API #[message.payloadAs(java.lang.String)]" level="INFO" doc:name="Log End Call to Facebook API"/>
        <catch-exception-strategy doc:name="sys-spectre:\facebook:flow-catch-exception-strategy">
                <dw:transform-message doc:name="Set Code Payload">
                <dw:set-payload><![CDATA[%dw 1.0
%output application/java
---
{
}]]></dw:set-payload>
                <dw:set-variable variableName="code"><![CDATA[%dw 1.0
%output application/java
---
p('code.800')]]></dw:set-variable>
            </dw:transform-message>
            <logger message="#[flowVars.logger_prefix] | Catch Call Facebook API #[payload]" level="INFO" doc:name="Log Catch Call Facebook API"/>
        </catch-exception-strategy>
    </flow>
</mule>
