<?xml version="1.0" encoding="UTF-8"?>

<mule xmlns:validation="http://www.mulesoft.org/schema/mule/validation" xmlns:tracking="http://www.mulesoft.org/schema/mule/ee/tracking" xmlns:dw="http://www.mulesoft.org/schema/mule/ee/dw"
	xmlns="http://www.mulesoft.org/schema/mule/core" xmlns:doc="http://www.mulesoft.org/schema/mule/documentation"
	xmlns:spring="http://www.springframework.org/schema/beans" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.mulesoft.org/schema/mule/ee/dw http://www.mulesoft.org/schema/mule/ee/dw/current/dw.xsd
http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-current.xsd
http://www.mulesoft.org/schema/mule/core http://www.mulesoft.org/schema/mule/core/current/mule.xsd
http://www.mulesoft.org/schema/mule/ee/tracking http://www.mulesoft.org/schema/mule/ee/tracking/current/mule-tracking-ee.xsd
http://www.mulesoft.org/schema/mule/validation http://www.mulesoft.org/schema/mule/validation/current/mule-validation.xsd">
 <sub-flow name="impl-spectre-api:\get-bin-in-object-store:subflow">
    
           
        
        <flow-ref name="sys-object-store:\check-brand-id-exists-from-object-store:flow" doc:name="sys-object-store:\check-brand-id-exists-from-object-store:flow"/>
        <validation:is-null value="#[flowVars.response]" doc:name="Validate Code"/>
        <choice doc:name="(For Choice Object Store Get Returns true or false) 
Route 1: Get Brand ID from ObjectStore
Default: Do Nothing">
            <when expression="#[payload == true]">
                <flow-ref name="sys-object-store:\retrieve-brand-id-from-object-store:flow" doc:name="sys-object-store:\retrieve-brand-id-from-object-store:flow"/>
                <dw:transform-message doc:name="Set brandId Payload">
                    <dw:set-payload><![CDATA[%dw 1.0
%output application/java
---
{
}]]></dw:set-payload>
                    <dw:set-variable variableName="brandId"><![CDATA[%dw 1.0
%output application/java
---
payload as :string when payload != null otherwise null
]]></dw:set-variable>
                </dw:transform-message>
            </when>
            <otherwise>
                <logger level="INFO" doc:name="Do Nothing" message="#[flowVars.logger_prefix] | Log Brand ID from Object Store not Exists"/>
            </otherwise>
        </choice>
        <flow-ref name="impl-spectre-api:\validate-brand-id-from-pg-redis:subflow" doc:name="impl-spectre-api:\validate-brand-id-from-pg-redis:subflow"/>
        
    </sub-flow>
    <sub-flow name="impl-spectre-api:\validate-brand-id-from-pg-redis:subflow">
        <choice doc:name="(For Choice brandId)  Route 1: Validate Is Bonus Postpaid     Default: Get BIN in Bridge">
            <when expression="#[flowVars.brandId != empty]">
                <flow-ref name="impl-spectre-api:\validate-is-bonus-postpaid:subflow" doc:name="impl-spectre-api:\validate-is-bonus-postpaid:subflow"/>
            </when>
            <otherwise>
                <flow-ref name="impl-spectre-api:\get-bin-in-bridge:subflow" doc:name="impl-spectre-api:\get-bin-in-bridge:subflow"/>
            </otherwise>
        </choice>
    </sub-flow>
    <sub-flow name="impl-spectre-api:\validate-is-bonus-postpaid:subflow">
        <dw:transform-message doc:name="Set is_bonus_postpaid Payload">
            <dw:set-payload><![CDATA[%dw 1.0
%output application/java
---
{
}]]></dw:set-payload>
            <dw:set-variable variableName="is_bonus_postpaid"><![CDATA[%dw 1.0
%output application/java
%var brandid = '3'
---
true when flowVars.event == p('event.bonus')
	and flowVars.brandId == brandid
	otherwise false]]></dw:set-variable>
        </dw:transform-message>
        <choice doc:name="(For Choice is_bonus_post_paid)  Route 1: Is Bonus Postpaid = true, Go back to main Default: Is Bonus Postpaid = false, Send SMS">
            <when expression="#[flowVars.is_bonus_postpaid == true]">
                <dw:transform-message doc:name="Set Code and Status Payload">
                    <dw:set-payload><![CDATA[%dw 1.0
%output application/java
---
{
}]]></dw:set-payload>
                    <dw:set-variable variableName="response"><![CDATA[%dw 1.0
%output application/java
---
{
	code: p('code.710'),
	status: p('status.failed')
}

]]></dw:set-variable>
                </dw:transform-message>
                <flow-ref name="impl-spectre-api:\sms:subflow" doc:name="impl-spectre-api:\sms:subflow"/>
            </when>
            <otherwise>
                <logger message="#[flowVars.logger_prefix] | Go Back to Main Flow #[payload]" level="INFO" doc:name="Do Nothing - Go Back to Main Flow"/>
            </otherwise>
        </choice>
    </sub-flow>
    <sub-flow name="impl-spectre-api:\get-bin-in-bridge:subflow">
        <flow-ref name="sys-spectre-api:\get-bin-in-bridge:subflow" doc:name="sys-spectre-api:\get-bin-in-bridge:subflow"/>
        <validation:is-null value="#[flowVars.code]" doc:name="Validate Code"/>
        <dw:transform-message doc:name="Set brandId Payload">
            <dw:set-payload><![CDATA[%dw 1.0
%output application/java
---
{
}]]></dw:set-payload>
            <dw:set-variable variableName="brandId"><![CDATA[%dw 1.0
%output application/java
%var brandid = 1
%var brandflag = 4
---

brandid when payload.result.brand_flag[0] == brandflag 
	otherwise payload.result.brand_flag[0] as :string
when 
	payload != null otherwise 0
]]></dw:set-variable>
        </dw:transform-message>
        
        <flow-ref name="impl-spectre-api:\validate-brand-id-from-bridge:subflow" doc:name="impl-spectre-api:\validate-brand-id-from-bridge:subflow"/>
    </sub-flow>
    <sub-flow name="impl-spectre-api:\validate-brand-id-from-bridge:subflow">
        <choice doc:name="(For Choice brandId)  Route 1: Validate Is Bonus Postpaid.    Default: Send SMS for Invalid Brand Id">
            <when expression="#[flowVars.brandId != empty]">
                <flow-ref name="sys-object-store:\set-brand-id-to-object-store:flow" doc:name="sys-object-store:\set-brand-id-to-object-store:flow"/>
                <flow-ref name="impl-spectre-api:\validate-is-bonus-postpaid:subflow" doc:name="impl-spectre-api:\validate-is-bonus-postpaid:subflow"/>
            </when>
            <otherwise>
                <set-variable variableName="brandId" value="0" doc:name="Set brandId to Zero Variable"/>
                                <dw:transform-message doc:name="Set Code and Status Payload">
                    <dw:set-payload><![CDATA[%dw 1.0
%output application/java
---
{
}]]></dw:set-payload>
                    <dw:set-variable variableName="response"><![CDATA[%dw 1.0
%output application/java
---
{
	code: p('code.801'),
	status: p('status.failed')
}

]]></dw:set-variable>
                </dw:transform-message>
                <flow-ref name="impl-spectre-api:\sms:subflow" doc:name="impl-spectre-api:\sms:subflow"/>
            </otherwise>
        </choice>
    </sub-flow>
</mule>
